{
    "cSpell.words": [
        "blit",
        "bottomleft",
        "darkorange",
        "KEYDOWN",
        "KEYUP",
        "midbottom",
        "midleft",
        "midtop",
        "spritecollide",
        "topleft",
        "USEREVENT"
    ]
}